upstream mariadb_pool {
     server node0:3306;
     server node1:3306;
     server node2:3306;
}
server {
    server_name 119.59.119.26;
    listen 3306;
    location / {
        proxy_pass http://mariadb_pool$request_uri;
    }
}


