global
  log stdout local0

defaults
  log global

  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:9000
  mode http
  option httplog
  stats enable
  stats uri /

listen mariadb
    mode tcp
    option clitcpka
    timeout client 3600s
    option srvtcpka
    timeout server 3600s
#    option mysql-check user haproxy
    option mysql-check user root
    option tcplog
    bind 0.0.0.0:3306
    server node0 ${DB0_ADDRESS}:${DB0_PORT} check inter 2000 rise 2 fall 5
    server node1 ${DB1_ADDRESS}:${DB1_PORT} check inter 2000 rise 2 fall 5 backup
    server node2 ${DB2_ADDRESS}:${DB2_PORT} check inter 2000 rise 2 fall 5 backup
